<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Galary</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="title">
        <h1 class="titlebar">Image Galery</h1>
        <!---flex container-->
        <div class="container">
            <img src="https://picsum.photos/400/300?nature">
            <img src="https://picsum.photos/400/300?wild animal">
            <img src="https://picsum.photos/400/300?cat">
            <img src="https://picsum.photos/400/300?people">
            <img src="https://picsum.photos/400/300?domastic animal">
            <img src="https://picsum.photos/400/300?cat">
            <img src="https://picsum.photos/400/300?domastic animal">
            <img src="https://picsum.photos/400/300?cat">
        </div>
    </div>





    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            font-family: 'Gabarito', sans-serif;
            background-color: sandybrown;
        }
        .titlebar{
            color: white;
            text-align: center;
            padding: 10px;
            border-bottom: solid black 2px;
           
            

        }
        

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .container img{
            width: 200px;
            flex-basis: 20%;
            border:solid black 3px;
            
            margin: 10px;

        }
    </style>

</body>
</html>