<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
</head>

<body>
    <section class="header">
        <h1>
            Choose your Subscription Today
        </h1>
    </section>


    <div>

        <section>
            <h1>0/-</h1><h1> Free</h1>

            <ul class="price">
                
                <li>listen To Music</li>
                <li>Share Links</li>
                <li>Create a Playlist</li>
                <li>Ad Free Music</li>
                <li>Downlod Music</li>
                <li>Upload Your Music</li>


            </ul>
        </section>
        <section>

            <h1>499/- </h1>

            <h1>Standard</h1>
            <ul class="price">
                
                <li>listen To Music</li>
                <li>Share Links</li>
                <li>Create a Playlist</li>
                <li>Ad Free Music</li>
                <li>Downlod Music</li>
                <li>Upload Your Music</li>


            </ul>
        </section>
        <section>

            <h1>699/-</h1>
            <h1> Premium</h1>
            <ul class="price">
                
                <li>listen To Music</li>
                <li>Share Links</li>
                <li>Create a Playlist</li>
                <li>Ad Free Music</li>
                <li>Downlod Music</li>
                <li>Upload Your Music</li>


            </ul>

        </section>



    </div>


    <style>
        body {
            padding: 20px;
            margin: 20px;
        }

        .header {
            background-color: pink;
            color: black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        div {

            margin: 10px;
            text-align: center;


            color: white;
            display: flex;
            justify-content: space-around;



        }

        ul {
            padding: 15px;
            margin: 2px;
            background-color: black;
            border-radius: 20px;
            list-style: none;
            border: color( rgb(162, 162, 162));
            text-align: left;
            
            

        }

        section{
            background-color: black;

        border-radius: 20px;
        }

      
        
       
    </style>
</body>

</html>